{
  "name": "sim",
  "version": "0.1.0",
  "description": "My simulator game",
  "author": "Pouya Larjani",
  "license": "MIT",
  "main": "dist/sim.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lepouya/sim.git"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack -p",
    "start": "webpack-dev-server -d --hot"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testRegex": "src/.*/__tests__/.*\\.jsx?$",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "less": "^3.12.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
